{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git log -1 --pretty=%B | grep -qx 'Despliegue: runner'",
  "crons": [
    { "path": "/api/seguimiento/purgar", "schedule": "23 9 * * *" }
  ]
}
